# Public variables (accessible in frontend)
VITE_PUBLIC_APP_ID=
VITE_PUBLIC_APP_ENV=
VITE_PUBLIC_SENTRY_DSN=
VITE_PUBLIC_UMAMI_WEBSITE_ID=

# Private variables (accessible only in Node.js)
SENTRY_AUTH_TOKEN=